<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BelajarPalette">
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:textSize="30sp"
        android:padding="20dp"
        android:id="@+id/swWifi"/>

    <RatingBar
        android:id="@+id/Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:rating="2"
        android:numStars="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHasil"
        android:text="Respon"
        android:textSize="30sp"
        android:padding="20dp"/>

</LinearLayout>