<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BelajarAndroid" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.BelajarAndroid" parent="Base.Theme.BelajarAndroid" />
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/biru</item>
        <item name="colorControlActivated">@color/red</item>
    </style>
</resources>